<!-- 5-design_a_beautiful_404_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
   
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        .illustration {
            max-width: 13%;
            height: auto;
        }

        h1 {
            color: #555;
        }

        p {
            color: #777;
        }

        a {
            color: white;
            text-decoration: none;
        }

       
        .button{
            padding: 12px 24px;
            border-radius: 24px;
            background-color: rgb(93, 93, 94);
            border: 2px solid rgb(97, 97, 97);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="illustration" src="404.jpg" alt="404 Illustration">
        <h1>Oops!!!!</h1>
        <h2>Ceci n'est pas une page</h2>
        <p>PAGE N0T FOUND.</p>
        <p>The page you are looking for might have been removed ,or temporarily unavailable .</p>
        <button class="button"><a href="home.html"><b>Go to Home</b></a></button>
    </div>
</body>
</html>
