<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myweb</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
    <style>
        .navbar{
      padding: 1% 12%;
    }
    
    .btn
    {
        border-radius: 30px;
        padding:7px 20px;
       
    }
    .para
    {
      background-color: rgb(155, 155, 239);
      width: 100%;
      height: 100vh;
      padding-top: 20%;
    }
    body{
     
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .btn 
  {
        padding:12px 32px;
  }
    
  .about
  {
        padding: 90px;
        align-self: center;
  }

  .contact
  {
        padding: 90px;
        background-color: rgb(155, 155, 239);
  }
  .form-control
  {
        width: 30%;
  }
  .fa
  {
        color: white;
        margin-left: 1%;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark  fixed-top" style="background-color: rgb(131, 131, 240);">
        <a class="navbar-brand" href="#">DivineB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item " >
                <a class="nav-link" href="#features">Home</a>
            </li>
             
            <li class="nav-item">
              <a class="nav-link" href="#features">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Contact Me</a>
              </li>
          </ul>
        </div>
      </nav>
    
    
    <div class="para">
<center>
    <h1 style=" color: white;"><b>Hii there,</b></h1>
    <p style="color: white;">Welcome to this site, we tech more . Lorem ipsum dolor sit amet<br> consectetur adipisicing e</p>
   <button class="btn btn-info">Learn more</button>
</center>
        
    </div> 
    <center>
        <div class="about">
            <b><h2 class="mb-4">About </h2></b>
            <p class="col-lg-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, commodi? Dolor dignissimos sequi eum repellendus autem deserunt placeat dicta, inventore tenetur officiis molestiae, earum rem, accusamus perspiciatis nostrum! Accusantium, sit?</p>
        </div>
    </center>
    
<div class="contact">
    <center>
        <h2 class="mb-4 text-white">Contact</h2>
        <form class="custom-form">
            <div class="form-group">
            
              <input type="text" class="form-control mb-4 " id="signupUsername" placeholder="Enter your fullnames" required>
            </div>
            <div class="form-group">
          
              <input type="email" class="form-control  mb-4" id="signupEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <textarea  class="form-control  mb-4"  placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-4 mb-4">Send</button>
            <br>
            <i class="fa fa-envelope" aria-hidden="true"></i> 
            <i class="fa fa-phone"></i>
            <i class="fa fa-github"></i>
          </form>
    </center>
    
</div>
</body>

</html>
